<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

	
	<servlet>
		<servlet-name>loginserv</servlet-name>
		<servlet-class>com.neo.controller.LoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>loginserv</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
<servlet>
		<servlet-name>empServlet</servlet-name>
			<servlet-class>com.neo.controller.EmployeeServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>empServlet</servlet-name>
		<url-pattern>/saveEmpUrl</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>empSe</servlet-name>
			<servlet-class>com.neo.controller.EmployeeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empSe</servlet-name>
		<url-pattern>/empUrl</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>empedit</servlet-name>
			<servlet-class>com.neo.controller.UpdateEmployeeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empedit</servlet-name>
		<url-pattern>/editEmpUrl</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>intnser</servlet-name>
			<servlet-class>com.neo.controller.IntnServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>intnser</servlet-name>
		<url-pattern>/intnUrl</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>search</servlet-name>
			<servlet-class>com.neo.controller.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>search</servlet-name>
		<url-pattern>/searchUrl</url-pattern>
	</servlet-mapping>
	
	
	
</web-app>